<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
<!--            <url>file://${project.build.directory}/mvn-repo</url>-->
            <url>file:///home/ivan/projects/examples/library/target/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for 1.0-SNAPSHOT</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>/home/ivan/projects/examples/library/target/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>library</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>IvanCherepica</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    <build>-->
<!--        <plugins>-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>2.3.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <source>${java.version}</source>&ndash;&gt;-->
<!--&lt;!&ndash;                    <target>${java.version}</target>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--                <configuration>-->
<!--                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            -->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.github.github</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>site-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>0.11</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <message>Maven artifacts for ${project.version}</message> &lt;!&ndash; git commit message &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <noJekyll>true</noJekyll>  &lt;!&ndash; disable webpage processing &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <branch>refs/heads/mvn-repo</branch> &lt;!&ndash; remote branch name &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <includes><include>**/*</include></includes>&ndash;&gt;-->
<!--&lt;!&ndash;                    <repositoryName>library</repositoryName> &lt;!&ndash; github repo name &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <repositoryOwner>IvanCherepica</repositoryOwner> &lt;!&ndash; organization or user name  &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                <executions> &lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>site</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>deploy</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.github.github</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>site-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${github.maven-plugin}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <message>Maven artifacts for ${project.version}</message>&ndash;&gt;-->
<!--&lt;!&ndash;                    <noJekyll>true</noJekyll>&ndash;&gt;-->
<!--&lt;!&ndash;                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                    <branch>refs/heads/mvn-repo</branch>&ndash;&gt;-->
<!--&lt;!&ndash;                    <includes><include>**/*</include></includes>&ndash;&gt;-->
<!--&lt;!&ndash;                    <repositoryName>library</repositoryName>&ndash;&gt;-->
<!--&lt;!&ndash;                    <repositoryOwner>IvanCherepica</repositoryOwner>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>site</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>deploy</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--    </build>-->


</project>